apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/microsoft/kalypso-control-plane
  branch: main
  path: .
  commit: 4bd48822a3b2f5ce57dbd90ea09f85fbd97cb1ef
