apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/microsoft/kalypso-control-plane
  branch: main
  path: .
  commit: c9a4a80fe39be3767d8d57b2a422793a149bd4a5
