apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/kaizentm/kalypso-control-plane
  branch: main
  path: .
  commit: 516109de1c73d085e0c9d315a66c976100eff05f
