apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: edge-policy
spec:
  deploymentTargetSelector:
    workspace: kaizentm
    labelSelector:
      matchLabels:
        purpose: edge
  clusterTypeSelector:
    labelSelector:
          matchLabels:
            restricted: "true"
            edge: "true"
