apiVersion: policy.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: functional-test-policy
spec:
  workloadSelector:
    workspace: kaizen-app-team
    labelSelector:
      matchLabels:
        family: force
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        purpose: functional-test
        edge: true
  clusterTypeSelector:
    labelSelector:
      matchLabels:
        restricted: true
        edge: true
