apiVersion: policy.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: observability-policy
spec:
  workloadSelector:
    workspace: platform-team
    labelSelector:
      matchLabels:
        stack: observability
  clusterTypeSelector:
    labelSelector:
      matchLabels:
        edge: false
        
