apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: greeting
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/kaizentm/kalypso-app-src
    branch: main
    path: workload/
  workspace: kaizentm
