apiVersion: workload.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: prometheus-svc
  labels:
    type: service
    somelabe: "true"
spec:
  workload:
    repo: https://github.com/microsoft/kalypso-svc-src
    branch: main
    path: ./prometheus/
  workspace: platform-team
