apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: hello-world-app
  labels:
    type: service
spec:
  workload:
    repo: https://github.com/microsoft/kalypso-svc-src
    branch: main
    path: ./prometheus/
  workspace: platform-team
