apiVersion: workload.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: voting-app
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/microsoft/kalypso-app-src
    branch: main
    path: workload.yaml
  workspace: kaizen-app-team
