apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: drone
  labels: 
    region: east-us
    restricted: "false"
    edge: "true"
spec:
  reconciler: arc-flux
  namespaceService: default
